<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/10/04 15:30:29.000.641,=C:\Users\LempereurM\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/10/04 15:30:29.000.626,=C:\Users\LempereurM\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/10/04 15:30:44.000.201,F:\TP2SerieLanglace\Main.dfm=C:\Users\LempereurM\Documents\Embarcadero\Studio\Projets\Unit1.dfm</Transaction>
    <Transaction>2019/10/04 15:30:44.000.201,F:\TP2SerieLanglace\Main.cpp=C:\Users\LempereurM\Documents\Embarcadero\Studio\Projets\Unit1.cpp</Transaction>
    <Transaction>2019/10/04 15:30:44.000.201,F:\TP2SerieLanglace\Main.h=C:\Users\LempereurM\Documents\Embarcadero\Studio\Projets\Unit1.h</Transaction>
    <Transaction>2019/10/04 15:30:51.000.487,F:\TP2SerieLanglace\ProjectTP2.h=C:\Users\LempereurM\Documents\Embarcadero\Studio\Projets\Project1PCH1.h</Transaction>
    <Transaction>2019/10/04 15:30:56.000.044,F:\TP2SerieLanglace\TP2.cbproj=C:\Users\LempereurM\Documents\Embarcadero\Studio\Projets\Project1.cbproj</Transaction>
    <Transaction>2019/10/04 16:25:26.000.930,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\plugin_validate_password.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.600,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\big_endian.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.766,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\keycache.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.947,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\sslopt-case.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.915,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\plugin.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.797,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\my_byteorder.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.605,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\byte_order_generic.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.853,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\my_sys.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.615,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\byte_order_generic_x86_64.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.881,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql_embed.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.771,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\little_endian.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.942,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\sql_state.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.801,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\my_compiler.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.908,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysqld_error.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.839,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\my_net.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.891,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql_version.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.858,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\my_xml.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.778,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\m_ctype.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.963,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\typelib.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.901,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysqld_ername.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.821,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\my_getopt.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.787,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\my_alloc.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.920,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\plugin_audit.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.865,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.846,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\my_pthread.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.783,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\m_string.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.871,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql_com.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.624,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\errmsg.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.886,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql_time.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.833,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\my_list.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.619,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\decimal.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.807,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\my_config.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.925,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\plugin_ftparser.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.792,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\my_attribute.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.828,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\my_global.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.876,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql_com_server.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.610,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\byte_order_generic_x86.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.817,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\my_dir.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.812,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\my_dbug.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.936,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\sql_common.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.952,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\sslopt-longopts.h</Transaction>
    <Transaction>2019/10/04 16:25:26.000.957,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\sslopt-vars.h</Transaction>
    <Transaction>2019/10/04 16:25:37.000.482,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\plugin_auth.h.pp</Transaction>
    <Transaction>2019/10/04 16:25:37.000.429,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\innodb_priv.h</Transaction>
    <Transaction>2019/10/04 16:25:37.000.457,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\plugin_audit.h.pp</Transaction>
    <Transaction>2019/10/04 16:25:37.000.447,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\plugin_audit.h</Transaction>
    <Transaction>2019/10/04 16:25:37.000.546,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\plugin_validate_password.h</Transaction>
    <Transaction>2019/10/04 16:25:37.000.469,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\plugin_auth.h</Transaction>
    <Transaction>2019/10/04 16:25:37.000.420,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\get_password.h</Transaction>
    <Transaction>2019/10/04 16:25:37.000.439,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\plugin.h</Transaction>
    <Transaction>2019/10/04 16:25:37.000.602,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\service_mysql_string.h</Transaction>
    <Transaction>2019/10/04 16:25:37.000.583,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\service_my_snprintf.h</Transaction>
    <Transaction>2019/10/04 16:25:37.000.399,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\client_authentication.h</Transaction>
    <Transaction>2019/10/04 16:25:37.000.405,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\client_plugin.h</Transaction>
    <Transaction>2019/10/04 16:25:37.000.639,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\service_thd_wait.h</Transaction>
    <Transaction>2019/10/04 16:25:37.000.621,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\service_thd_alloc.h</Transaction>
    <Transaction>2019/10/04 16:25:37.000.528,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\plugin_ftparser.h.pp</Transaction>
    <Transaction>2019/10/04 16:25:37.000.658,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\service_thread_scheduler.h</Transaction>
    <Transaction>2019/10/04 16:25:37.000.677,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\services.h</Transaction>
    <Transaction>2019/10/04 16:25:37.000.697,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\thread_pool_priv.h</Transaction>
    <Transaction>2019/10/04 16:25:37.000.512,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\plugin_ftparser.h</Transaction>
    <Transaction>2019/10/04 16:25:37.000.497,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\plugin_auth_common.h</Transaction>
    <Transaction>2019/10/04 16:25:37.000.412,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\client_plugin.h.pp</Transaction>
    <Transaction>2019/10/04 16:25:37.000.565,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\service_my_plugin_log.h</Transaction>
    <Transaction>2019/10/04 16:25:47.000.846,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\psi\mysql_statement.h</Transaction>
    <Transaction>2019/10/04 16:25:47.000.826,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\psi\mysql_stage.h</Transaction>
    <Transaction>2019/10/04 16:25:47.000.764,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\psi\mysql_file.h</Transaction>
    <Transaction>2019/10/04 16:25:47.000.913,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\psi\psi.h</Transaction>
    <Transaction>2019/10/04 16:25:47.000.867,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\psi\mysql_table.h</Transaction>
    <Transaction>2019/10/04 16:25:47.000.806,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\psi\mysql_socket.h</Transaction>
    <Transaction>2019/10/04 16:25:47.000.784,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\psi\mysql_idle.h</Transaction>
    <Transaction>2019/10/04 16:25:47.000.889,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\include\mysql\psi\mysql_thread.h</Transaction>
    <Transaction>2019/10/04 16:26:04.000.625,=C:\Users\François\Desktop\Copie-Clé-USB\Année 2019-2020\Mr-Langlacé\TP_2019\TP_N°2_Trame_GPS\C++\MySqlBDD\TP2SerieLanglace\libmysql.lib</Transaction>
  </Transactions>
</BorlandProject>
